name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
env:
  platform: macOS

jobs:
  prepare-platform:
    runs-on: ubuntu-latest
    steps:
      - run: echo "$platform"
    outputs:
      platform: ${{ env.platform }}
    
  macOS-build:
    needs: [prepare-platform]
    if: ${{ needs.prepare-platform.outputs.platform == 'macOS' }}
    runs-on: macos-latest
    steps:
      - name: "Running Environment"
        run: echo "macOS"
      
  Linux-bulid:
    needs: [prepare-platform]
    if: ${{ needs.prepare-platform.outputs.platform == 'Linux' }}
    runs-on: ubuntu-latest
    steps:
      - name: "Running Environment"
        run: echo "Linux"
    
    
        
