name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
env:
  Platform: macOS

jobs:
  macOS-build:
    if: ${{ env.Platform == 'macOS' }}
    runs-on: macos-latest
    steps:
      - name: "Running Environment"
        run: echo "macOS"

  Linux-bulid:
    if: ${{ env.Platform == 'Linux' }}
    runs-on: ubuntu-latest
    steps:
      - name: "Running Envrionment"
        run: echo "Linux"
    
    
        
